{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YHa7JmzuKEZeGetvy5yXU",
      "type": "text",
      "x": 390,
      "y": 381,
      "width": 297,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135739967,
      "version": 169,
      "versionNonce": 1009418481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si la tabla <Relacion> está vacía:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "5xmWaZZFzOe9qDzcu0qUJ",
      "type": "text",
      "x": 398,
      "y": 111,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290429489,
      "version": 10,
      "versionNonce": 1383006879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tablas:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "chOKPDh_Njxo3PVaS3Kya",
      "type": "rectangle",
      "x": 402,
      "y": 146,
      "width": 267,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468462257,
      "version": 80,
      "versionNonce": 300890833,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TTGxlne4JJvdw-_fkKwl0",
      "type": "line",
      "x": 403,
      "y": 181,
      "width": 266,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656013055,
      "version": 89,
      "versionNonce": 869488319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hKgH7nYMiNPAf7SkAYFV6",
      "type": "line",
      "x": 452,
      "y": 181,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048830623,
      "version": 21,
      "versionNonce": 650229937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1775773407,
      "isDeleted": false,
      "id": "QO8UNNkTNRZBHxK1eHQpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 84,
      "seed": 1327772401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1548319377,
      "isDeleted": false,
      "id": "QKsW4qBYElHcSkrfyArvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 1,
      "seed": 1252094111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 51245823,
      "isDeleted": false,
      "id": "wGw5p82cg1V_DYqpFU3Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1055042769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1933443185,
      "isDeleted": false,
      "id": "eLnbzPn9Rl7Fj0AT_beDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.00000000000006,
      "height": 84,
      "seed": 321747249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1744124703,
      "isDeleted": false,
      "id": "RaaQT_b6umLVlqNML10MK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 2,
      "seed": 459714143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 694602321,
      "isDeleted": false,
      "id": "X5PVQmuHsgCKsBzfAiU6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 912861969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "id": "SYwi61AGuz4CB1GoKjGfo",
      "type": "line",
      "x": 697,
      "y": 296,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418863697,
      "version": 35,
      "versionNonce": 486440767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "591RfoZmM3WrkD6JoHBQQ",
      "type": "text",
      "x": 507,
      "y": 154,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547006303,
      "version": 30,
      "versionNonce": 396056625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Animal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4otjfMjJbJAk6wUxBc_7o",
      "type": "text",
      "x": 784,
      "y": 153,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103844191,
      "version": 29,
      "versionNonce": 1149910879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Atributo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "omD6Jq49Xw1da1f8dXH__",
      "type": "text",
      "x": 419,
      "y": 194,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026794033,
      "version": 15,
      "versionNonce": 1338190353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a0Z-kW4vSbrHHjcLhB_vP",
      "type": "text",
      "x": 709,
      "y": 197,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157532881,
      "version": 15,
      "versionNonce": 987086833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yzZ6zFA55Ct476owdoXUc",
      "type": "text",
      "x": 489,
      "y": 195,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152005567,
      "version": 31,
      "versionNonce": 1448817567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NombreAnimal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h5oVC5j1JPkHEweB54qvw",
      "type": "text",
      "x": 775,
      "y": 198,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409618353,
      "version": 17,
      "versionNonce": 920295889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NombreAtributo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "56f-4pXPCdmUvx2UeZXq2",
      "type": "text",
      "x": 608,
      "y": 268,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990654175,
      "version": 11,
      "versionNonce": 756115391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relacion",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B2ii75GE55wQs02ef9YS1",
      "type": "text",
      "x": 551,
      "y": 310,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101628401,
      "version": 12,
      "versionNonce": 1961441201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sWTetfnxTbQGT8J7nv4UP",
      "type": "text",
      "x": 608,
      "y": 310,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101445215,
      "version": 37,
      "versionNonce": 321656799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IdAnimal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kf7GLyeWRjLKMIiukKLst",
      "type": "text",
      "x": 708,
      "y": 311,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474814623,
      "version": 29,
      "versionNonce": 388569489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IdAtributo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B9E3NyzXsVzt7eOMoHqgO",
      "type": "text",
      "x": 427,
      "y": 414,
      "width": 399,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529174289,
      "version": 89,
      "versionNonce": 248627057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"No se nada. ¿En qué piensas?\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "udYWgxW78OHzm6dcaKaWd",
      "type": "text",
      "x": 425,
      "y": 442,
      "width": 296,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150282783,
      "version": 101,
      "versionNonce": 1338043423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = (Nombre de un animal)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lZNTxrtABVrXlxaBRYHLq",
      "type": "text",
      "x": 424,
      "y": 499,
      "width": 272,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382153425,
      "version": 148,
      "versionNonce": 975874385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"Dime un atributo\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nkBR7YhUe16eemyc7H_16",
      "type": "text",
      "x": 424,
      "y": 469,
      "width": 440,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139618289,
      "version": 72,
      "versionNonce": 1378619455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agrega el animal a la tabla <Animal> con su id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j2QfZhwlrzHKM3AFOhg8v",
      "type": "text",
      "x": 425,
      "y": 524,
      "width": 367,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43044031,
      "version": 93,
      "versionNonce": 148355775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = (Atributo relacionado al animal \nmencionado)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "ArhsDHQQUWLBBp27lgvkt",
      "type": "text",
      "x": 422,
      "y": 575,
      "width": 445,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727154001,
      "version": 89,
      "versionNonce": 912704529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agrega atributo a la tabla <Atributos> con su id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o_3pJNUsQBSWWeQoxpjmF",
      "type": "text",
      "x": 422,
      "y": 603,
      "width": 431,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528403519,
      "version": 122,
      "versionNonce": 879039985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agrega a la tabla <Relacion> el Id del animal \ny el del atributo añadidos ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "FYyceK4mBzq7vOE0d05sl",
      "type": "text",
      "x": 388,
      "y": 677,
      "width": 325,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576176959,
      "version": 95,
      "versionNonce": 581323903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si la tabla <Relacion> no está vacía:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L_1cy-VaJk8Kk6MSxOEhO",
      "type": "text",
      "x": 426,
      "y": 715,
      "width": 306,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144546705,
      "version": 49,
      "versionNonce": 2064776945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"¿Jugamos otra vez?\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bjGLbj__l4VVl_PIlttLh",
      "type": "text",
      "x": 428,
      "y": 743,
      "width": 363,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474936095,
      "version": 55,
      "versionNonce": 1984324767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = \"No\"            (Fin del programa)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "742bYcRX5pHruykZ2p5Ug",
      "type": "text",
      "x": 426,
      "y": 772,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907560177,
      "version": 31,
      "versionNonce": 1127676113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = \"Si\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4TeAZ4WUFJ1Zv6huROK3X",
      "type": "rectangle",
      "x": 432,
      "y": 850,
      "width": 407,
      "height": 333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222786751,
      "version": 140,
      "versionNonce": 1785624767,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x0cjqF1LlsfJp3rjC93zb",
      "type": "text",
      "x": 452,
      "y": 864,
      "width": 351,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442661009,
      "version": 87,
      "versionNonce": 341948081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tomar un atributo de la tabla <Atributo>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OzQ6bZs-czNwqTRbLR-Dk",
      "type": "text",
      "x": 456,
      "y": 891,
      "width": 285,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826908319,
      "version": 76,
      "versionNonce": 616499423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"¿Es un (atributo)?\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I-T41UYMim0tkkwXx_iIU",
      "type": "text",
      "x": 457,
      "y": 919,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725168543,
      "version": 60,
      "versionNonce": 1362737297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = \"Si\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TlQYDP6lxl7NYQ7Ua887C",
      "type": "rectangle",
      "x": 467,
      "y": 953,
      "width": 354.99999999999994,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622419359,
      "version": 151,
      "versionNonce": 1120441599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ljSItpXTGzy1nja1LVswA",
      "type": "text",
      "x": 475,
      "y": 963,
      "width": 315,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749439953,
      "version": 82,
      "versionNonce": 460750449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Añadir Id del atributo a una lista de \natributos\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "CoZ29hdIUgA6agHS6hlNt",
      "type": "text",
      "x": 477,
      "y": 1021,
      "width": 329,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227629279,
      "version": 113,
      "versionNonce": 1544264991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pasar al siguiente atributo de la tabla",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O_O0-JF0q04yuRUIgUbpL",
      "type": "text",
      "x": 434,
      "y": 817,
      "width": 351,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901731871,
      "version": 88,
      "versionNonce": 1910474833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hasta recorrer toda la tabla <Atributo> :",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0u4Zd8NVVMmSIrNJ63QDP",
      "type": "text",
      "x": 458,
      "y": 1083,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995083167,
      "version": 18,
      "versionNonce": 1140367679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = \"No\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xqz9Vd6jfqpOzxr_H4_lX",
      "type": "rectangle",
      "x": 468,
      "y": 1116,
      "width": 351,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073316977,
      "version": 64,
      "versionNonce": 200286559,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gfdWUQQmSIpGru5w4LsRl",
      "type": "text",
      "x": 475,
      "y": 1127,
      "width": 329,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007116415,
      "version": 42,
      "versionNonce": 61106193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pasar al siguiente atributo de la tabla",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6J3YOcq1RFSoX55D7Zg6F",
      "type": "text",
      "x": 436,
      "y": 1209,
      "width": 276,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514687711,
      "version": 43,
      "versionNonce": 1161993599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Al terminar de recorrer la tabla:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t2Dvba-Xqe3hsZ492lduo",
      "type": "rectangle",
      "x": 463,
      "y": 1299,
      "width": 368.00000000000006,
      "height": 644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677599057,
      "version": 340,
      "versionNonce": 467615217,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VFzlJYtIHiZrrMFMBIeui",
      "type": "text",
      "x": 466,
      "y": 1244,
      "width": 388,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683212081,
      "version": 102,
      "versionNonce": 53515679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Recorrer lista donde están los Id de atributo\na los que la respuesta fue \"si\" :",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "Bpy5zT-VGqrBV3ahLyY1-",
      "type": "text",
      "x": 473,
      "y": 1310,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001904959,
      "version": 11,
      "versionNonce": 1979996113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tomar Id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-UItI2TxpfAH86xjIz1t8",
      "type": "text",
      "x": 475,
      "y": 1337,
      "width": 329,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109835231,
      "version": 136,
      "versionNonce": 485132735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buscar Id en los registros de la tabla \n<Relacion>\n\nSi (Relacion.IdAtributo != Id) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "AxwGC12z88xV3qi42sNBp",
      "type": "rectangle",
      "x": 494,
      "y": 1442,
      "width": 319,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036779167,
      "version": 108,
      "versionNonce": 1310789407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vcv6fHGuh5uW1KpJUcsUr",
      "type": "text",
      "x": 502,
      "y": 1451,
      "width": 271,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078472927,
      "version": 56,
      "versionNonce": 425245631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pasar al siguiente Id de la lista",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BNpMXFxpXn4n9mwZ85DWW",
      "type": "text",
      "x": 477,
      "y": 1501,
      "width": 245,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526294111,
      "version": 51,
      "versionNonce": 1982335455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si (Relacion.IdAtributo = Id)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KClX_N-WazLZvcpAQEFXT",
      "type": "rectangle",
      "x": 495,
      "y": 1532,
      "width": 317,
      "height": 396.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173766751,
      "version": 141,
      "versionNonce": 24977471,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vMidPFHg21Wgc6A-x1D_1",
      "type": "text",
      "x": 504,
      "y": 1545,
      "width": 300,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035985535,
      "version": 150,
      "versionNonce": 949176113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Por medio de IdAnimal acceder al\nNombreAnimal de tabla <Animal>\n ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "Kv0KcKUev4c8c8JwGQM92",
      "type": "text",
      "x": 504,
      "y": 1610,
      "width": 291,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487973201,
      "version": 107,
      "versionNonce": 1116520543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buscar si ya existe una key en el\ndiccionario de animales con ese \nnombre",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "ZG9Ei8M5XGtA209aEEInA",
      "type": "text",
      "x": 528,
      "y": 1778,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78600735,
      "version": 162,
      "versionNonce": 166017297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T0UWsXKPEXwnYj9Giibke",
      "type": "text",
      "x": 527,
      "y": 1693,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587428113,
      "version": 111,
      "versionNonce": 1559452799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Xzfip2duuVnAjI-F_bK9D",
      "type": "rectangle",
      "x": 539,
      "y": 1719,
      "width": 253,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964994673,
      "version": 113,
      "versionNonce": 601747185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EkB7czJ0BB5PxzqJIdm4w",
      "type": "text",
      "x": 546,
      "y": 1727,
      "width": 205,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316896063,
      "version": 44,
      "versionNonce": 74544287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "diccionario [animal] = 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MsU8aoCTYkoR-p-mZsm8c",
      "type": "text",
      "x": 509,
      "y": 1883,
      "width": 231,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074123743,
      "version": 106,
      "versionNonce": 1292167377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pasar al siguiente registro",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Iifs38jHymyCwFgjmIeZh",
      "type": "rectangle",
      "x": 538,
      "y": 1808,
      "width": 257,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032537521,
      "version": 64,
      "versionNonce": 548899007,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MM6Hq950lqfIwO25OU0M6",
      "type": "text",
      "x": 547,
      "y": 1819,
      "width": 211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906265809,
      "version": 44,
      "versionNonce": 250717873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "diccionario[animal] += 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n4FRVfHAAU7rJudxkcXP-",
      "type": "text",
      "x": 463,
      "y": 1974,
      "width": 370,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423148433,
      "version": 107,
      "versionNonce": 1918291711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tomar las key del diccionario de animales\nen donde value = len(lista atributos) :",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "zgv9EdCUubr4gaVOP3vzO",
      "type": "rectangle",
      "x": 416,
      "y": 407,
      "width": 464,
      "height": 250.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834836255,
      "version": 157,
      "versionNonce": 957584095,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ur3BXMMT6BiSM12-CHmTW",
      "type": "rectangle",
      "x": 416,
      "y": 708,
      "width": 463.99999999999994,
      "height": 2086.9999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805035775,
      "version": 668,
      "versionNonce": 1122211359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mf_advbipArW9nblnan9v",
      "type": "rectangle",
      "x": 475,
      "y": 2031,
      "width": 359.00000000000006,
      "height": 273.00000000000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226359569,
      "version": 166,
      "versionNonce": 1448885649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1NwzeNOBs3jQaNe3C16bI",
      "type": "text",
      "x": 485,
      "y": 2040,
      "width": 249,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033371537,
      "version": 28,
      "versionNonce": 1682630065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"¿Es un (key)?\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fyrq9nhd8ksrPhTq00GbX",
      "type": "text",
      "x": 487,
      "y": 2070,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243940753,
      "version": 16,
      "versionNonce": 2001025759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = \"Si\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rZm1PDbykOPWBZwkgh1M6",
      "type": "rectangle",
      "x": 498,
      "y": 2099,
      "width": 318,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163088127,
      "version": 61,
      "versionNonce": 881986111,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dv-MVXlfPGZqWuEmQyzRQ",
      "type": "text",
      "x": 504,
      "y": 2105,
      "width": 196,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957419679,
      "version": 54,
      "versionNonce": 1280675039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"Te gané\"\nVuelve a empezar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "qtRagKN0fYQkqeFteJmM_",
      "type": "text",
      "x": 489,
      "y": 2182,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434425169,
      "version": 16,
      "versionNonce": 86849823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = \"No\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LMKEdp-A6Akz6_1wQNkGN",
      "type": "rectangle",
      "x": 499,
      "y": 2213,
      "width": 318,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243711295,
      "version": 64,
      "versionNonce": 1961044049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BP5MPdiUycwGsEzJMXjPt",
      "type": "text",
      "x": 506,
      "y": 2221,
      "width": 299,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802944561,
      "version": 71,
      "versionNonce": 1800893393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Volver a preguntar con la próxima\nkey",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "Vn2r_zb4HjjDoSTGmkLCy",
      "type": "text",
      "x": 471,
      "y": 2325,
      "width": 344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82160447,
      "version": 48,
      "versionNonce": 641372593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"Perdí. ¿Qué animal era?\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w-NnKkI1a4bTQXyXCrMCS",
      "type": "text",
      "x": 472,
      "y": 2354,
      "width": 296,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800510321,
      "version": 37,
      "versionNonce": 1572167135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = (Nombre de un animal)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ae2uhK1z8-jUcfgw2oQd7",
      "type": "text",
      "x": 473,
      "y": 2448,
      "width": 272,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650358623,
      "version": 126,
      "versionNonce": 440120881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programa = \"Dime un atributo\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HxodSx6BihzePyYW8T3-e",
      "type": "text",
      "x": 471,
      "y": 2479,
      "width": 369,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792669713,
      "version": 139,
      "versionNonce": 19317087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Usuario = (Atributo relacionado al animal)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nrp6BEpvAMjjxbNyzAsva",
      "type": "text",
      "x": 479,
      "y": 2523,
      "width": 397,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695561233,
      "version": 100,
      "versionNonce": 1804886801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agrega atributo a la tabla <Atributos> con\nsu id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "CLL_yfjB0jBrNo7r7q3V1",
      "type": "text",
      "x": 476,
      "y": 2397,
      "width": 398,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403039199,
      "version": 70,
      "versionNonce": 1096569873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agrega animal a tabla <Animal> con su id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "q4CZK5GmOujSQLRVuVyDA",
      "type": "text",
      "x": 479,
      "y": 2583,
      "width": 367,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784142193,
      "version": 46,
      "versionNonce": 658485023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agrega a la tabla <Relacion> el Id del \nanimal y el del atributo añadidos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "-3sFIVazM1edCqMaNYqhp",
      "type": "rectangle",
      "x": 479,
      "y": 2637,
      "width": 388,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926918975,
      "version": 121,
      "versionNonce": 1238668081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gkqac0dmhNOr-IA7OPiiw",
      "type": "text",
      "x": 483,
      "y": 2646,
      "width": 381,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29325151,
      "version": 146,
      "versionNonce": 1184972529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se agregan las relaciones entre el animal\nnuevo y todos los atributos a los que la\nrespuesta fue \"si\" en la tabla <Relaciones>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "B59aJHf2fiGED4gr5A0A9",
      "type": "text",
      "x": 468,
      "y": 2753,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022269695,
      "version": 18,
      "versionNonce": 22837617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vuelve a empezar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}